int minimumNumber(int n, string password) {
    // Return the minimum number of characters to make the password strong
    string::iterator itr;
    int ans=0;
    int c_upper=0,c_lower=0,c_num=0,c_special=0;
    for(itr=password.begin();itr!=password.end();itr++){
        if(48<=(int)*itr && (int)*itr<=57) c_num++;
        else if(65<=(int)*itr && (int)*itr<=90) c_upper++;
        else if(97<=(int)*itr && (int)*itr<=122) c_lower++;
        else c_special++;
    }
    cout<<c_upper<<c_lower<<c_num<<c_special;
    if(c_upper==0)  ans++;
    if(c_lower==0)  ans++;
    if(c_num==0) ans++;
    if(c_special==0) ans++;
    
    if(n+ans<6){
        return 6-n;
    }
    return ans;
}
